{
  "version": "2025.3.1",
  "domain": "ecowitt",
  "name": "Ecowitt",
  "codeowners": ["@GSzabados"],
  "config_flow": true,
  "dependencies": ["webhook"],
  "documentation": "https://www.home-assistant.io/integrations/ecowitt",
  "iot_class": "local_push",
  "requirements": ["git+https://github.com/GSzabados/aioecowitt.git@main#aioecowitt"]
}
